/* Style for the form grid layout */
.form-grid {
    display: grid;
    grid-template-columns: 1fr 2fr; /* Two columns, labels on the left, inputs on the right */
    gap: 15px; /* Spacing between items */
    align-items: center; /* Align items in the center vertically */
}

/* Styling for the submit button row */
.submit-row {
    grid-column: 1 / -1; /* Span across both columns */
    display: flex;
    justify-content: center; /* Center the button horizontally */
}

.RequestForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Full viewport height */
    width: 100%;
    max-width: 800px;
    margin: 0 auto; /* Center horizontally */
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* adds shadow */
    background-color: lightgray;
}


.complete-button {
    background-color: greenyellow;
    font-size: large;
}

/* Style for the main container */
.manager-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

/* Title styling */
.manager-page h1, .manager-page h2 {
    text-align: center;
}

/* Form container */
.tenant-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    max-width: 400px;
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f8f9fa;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Tenant list container */
.tenant-list {
    display: flex;
    flex-direction: column;
    gap: 15px; /* Spacing between tenant items */
    max-height: 500px; /* Limit height for scrolling */
    overflow-y: auto; /* Enable vertical scroll */
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
}

/* Individual tenant item box */
.tenant-item {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Tenant info and actions */
.tenant-item p {
    margin: 5px 0;
    color: #666;
}

.tenant-item p strong {
    color: #333;
}

.tenant-actions {
    margin-top: 10px;
    display: flex;
    gap: 10px;
}

.tenant-actions button {
    padding: 8px 12px;
    font-size: 14px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
}

.tenant-actions button:hover {
    background-color: #0056b3;
}


/* Style for the main container */
.maintenance-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

/* Title styling */
.maintenance-page h1 {
    margin-bottom: 20px;
    font-size: 2rem;
    text-align: center;
}

/* Request list container */
.request-list {
    display: flex;
    flex-direction: column;
    gap: 15px; /* Spacing between request items */
    max-height: 500px; /* Limit height for scrolling */
    overflow-y: auto; /* Enable vertical scroll */
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
}

/* Individual request item box */
.request-item {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Request title */
.request-item h2 {
    font-size: 1.5rem;
    margin: 0 0 10px;
    color: #333;
}

/* Request description and status */
.request-item p {
    margin: 5px 0;
    color: #666;
}

.request-item p strong {
    color: #333;
}


.login-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Full viewport height */
    width: 100%;
    max-width: 400px;
    margin: 0 auto; /* Center horizontally */
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* adds shadow */
    background-color: lightgray;
}

.form-group {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 15px;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
}

.error {
    color: red;
    margin-top: 10px;
    text-align: center;
}
